# GroupProjectPRN221_SU24

./: .gitattributes  .gitignore  GroupProjectPRN221_SU24.sln  README.md
MSA.Application/: Class1.cs  MSA.Application.csproj
MSA.Application/IRepositories/: IAccountRepository.cs  IBatchRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVoucherRepository.cs
MSA.Application/IServices/: IAccountService.cs  IBatchService.cs  ICategoryService.cs  IFeedbackService.cs  IOrderDetailService.cs  IOrderService.cs  IProductService.cs  IVoucherService.cs
MSA.Application/Services/: AccountService.cs  BatchService.cs  CategoryService.cs  FeedbackService.cs  OrderDetailService.cs  OrderService.cs  ProductService.cs  VoucherService.cs
MSA.Infrastructure/: ApplicationDbContext.cs  MSA.Infrastructure.csproj
MSA.Infrastructure/DAOs/: AccountDAO.cs  BaseDAO.cs  BatchDAO.cs  CategoryDAO.cs  FeedbackDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs  VoucherDAO.cs
MSA.Infrastructure/IRepositories/: IAccountRepository.cs  IBatchRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IProductRepository.cs  IVoucherRepository.cs
MSA.Infrastructure/Migrations/: 20240526160228_Init.Designer.cs  20240526160228_Init.cs  20240529145128_init.Designer.cs  20240529145128_init.cs  20240603101020_init.Designer.cs  20240603101020_init.cs  20240606082645_init.Designer.cs  20240606082645_init.cs  20240606083102_addEntityOrder.Designer.cs  20240606083102_addEntityOrder.cs  20240606084404_addEntityOrderDetail.Designer.cs  20240606084404_addEntityOrderDetail.cs  20240606085530_addEntityCategoryProductBatch.Designer.cs  20240606085530_addEntityCategoryProductBatch.cs  20240623142821_fixEntityinProductandOD.Designer.cs  20240623142821_fixEntityinProductandOD.cs  20240626114608_fixProduct.Designer.cs  20240626114608_fixProduct.cs  20240705181611_update.Designer.cs  20240705181611_update.cs  ApplicationDbContextModelSnapshot.cs
MSA.Infrastructure/Repositories/: AccountRepository.cs  BatchRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IVoucherRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs  VoucherRepository.cs
MSA.Infrastructure/Services/: AccountService.cs  IAccountService.cs  IProductService.cs  VoucherService.cs
MSA.Presentation/: MSA.Presentation.csproj  Program.cs  appsettings.json
MSA.Presentation/Configuration/: ConfigureAppSettings.cs  ConfigureAutofac.cs  ConfigureDbContext.cs
MSA.Presentation/Extension/: FileExtension.cs  SessionExtension.cs
MSA.Presentation/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LoginPage.cshtml  LoginPage.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Privacy.cshtml.cs  SelfUpdate.cshtml  SelfUpdate.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
MSA.Presentation/Pages/AccountPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
MSA.Presentation/Pages/Admin/: AdminIndex.cshtml  AdminIndex.cshtml.cs
MSA.Presentation/Pages/Admin/AccountPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  SelfUpdate.cshtml  SelfUpdate.cshtml.cs
MSA.Presentation/Pages/Admin/BatchPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/Admin/CategoryPages/: Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/Admin/OrderPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/Admin/ProductPages/: Create.cshtml  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/Admin/VoucherPages/: Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/CategoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
MSA.Presentation/Pages/GuestPages/: Cart.cshtml  Cart.cshtml.cs  OrderHistory.cshtml  OrderHistory.cshtml.cs  OrderManage.cshtml  OrderManage.cshtml.cs  OrderShipping.cshtml  OrderShipping.cshtml.cs  PendingOrder.cshtml  PendingOrder.cshtml.cs  ProcessingOrder.cshtml  ProcessingOrder.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductPage.cshtml  ProductPage.cshtml.cs  SuccessOrder.cshtml  SuccessOrder.cshtml.cs
MSA.Presentation/Pages/OrderPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Edit.cshtml.cs
MSA.Presentation/Pages/ProductPages/: Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/Shared/: _Layout.cshtml
MSA.Presentation/Pages/StaffPage/: Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/StaffPage/BatchPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/StaffPage/CategoryPages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
MSA.Presentation/Pages/StaffPage/OrderPages/: Cancel.cshtml  Cancel.cshtml.cs  ChangStatus.cshtml  ChangStatus.cshtml.cs  Delete.cshtml  (+6 more)
MSA.Presentation/Properties/: launchSettings.json
MSA.Presentation/SeedData/: ACCOUNT.json  BATCH.json  CATEGORY.json  ConfigDataSeed.cs  ORDER.json  ORDERDETAIL.json  PRODUCT.json
MSA.Presentation/wwwroot/css/: admin.css
(+49 files in other folders)
