<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8d7089b5-1967-419f-9f68-e4943aec070f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\AdminPages\**" />
    <Content Remove="Pages\AdminPages\**" />
    <EmbeddedResource Remove="Pages\AdminPages\**" />
    <None Remove="Pages\AdminPages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\flex-slider.css" />
    <None Include="wwwroot\css\font-awesome.css" />
    <None Include="wwwroot\css\lightbox.css" />
    <None Include="wwwroot\css\owl-carousel.css" />
    <None Include="wwwroot\css\templatemo-hexashop.css" />
    <None Include="wwwroot\fonts\Flaticon.woff" />
    <None Include="wwwroot\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\fonts\FontAwesome.otf" />
    <None Include="wwwroot\fonts\slick.eot" />
    <None Include="wwwroot\fonts\slick.svg" />
    <None Include="wwwroot\fonts\slick.ttf" />
    <None Include="wwwroot\fonts\slick.woff" />
    <None Include="wwwroot\images\about-left-image.jpg" />
    <None Include="wwwroot\images\about-us-page-heading.jpg" />
    <None Include="wwwroot\images\baner-right-image-01.jpg" />
    <None Include="wwwroot\images\baner-right-image-02.jpg" />
    <None Include="wwwroot\images\baner-right-image-03.jpg" />
    <None Include="wwwroot\images\baner-right-image-04.jpg" />
    <None Include="wwwroot\images\close.png" />
    <None Include="wwwroot\images\explore-image-01.jpg" />
    <None Include="wwwroot\images\explore-image-02.jpg" />
    <None Include="wwwroot\images\instagram-01.jpg" />
    <None Include="wwwroot\images\instagram-02.jpg" />
    <None Include="wwwroot\images\instagram-03.jpg" />
    <None Include="wwwroot\images\instagram-04.jpg" />
    <None Include="wwwroot\images\instagram-05.jpg" />
    <None Include="wwwroot\images\instagram-06.jpg" />
    <None Include="wwwroot\images\kid-01.jpg" />
    <None Include="wwwroot\images\kid-02.jpg" />
    <None Include="wwwroot\images\kid-03.jpg" />
    <None Include="wwwroot\images\left-banner-image.jpg" />
    <None Include="wwwroot\images\loading.gif" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\men-01.jpg" />
    <None Include="wwwroot\images\men-02.jpg" />
    <None Include="wwwroot\images\men-03.jpg" />
    <None Include="wwwroot\images\next.png" />
    <None Include="wwwroot\images\prev.png" />
    <None Include="wwwroot\images\products-page-heading.jpg" />
    <None Include="wwwroot\images\service-01.jpg" />
    <None Include="wwwroot\images\service-02.jpg" />
    <None Include="wwwroot\images\service-03.jpg" />
    <None Include="wwwroot\images\single-product-01.jpg" />
    <None Include="wwwroot\images\single-product-02.jpg" />
    <None Include="wwwroot\images\team-member-01.jpg" />
    <None Include="wwwroot\images\team-member-02.jpg" />
    <None Include="wwwroot\images\team-member-03.jpg" />
    <None Include="wwwroot\images\white-logo.png" />
    <None Include="wwwroot\images\women-01.jpg" />
    <None Include="wwwroot\images\women-02.jpg" />
    <None Include="wwwroot\images\women-03.jpg" />
    <None Include="wwwroot\js\accordions.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\datepicker.js" />
    <None Include="wwwroot\js\imgfix.min.js" />
    <None Include="wwwroot\js\isotope.js" />
    <None Include="wwwroot\js\jquery-2.1.0.min.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\lightbox.js" />
    <None Include="wwwroot\js\owl-carousel.js" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\js\quantity.js" />
    <None Include="wwwroot\js\scrollreveal.min.js" />
    <None Include="wwwroot\js\slick.js" />
    <None Include="wwwroot\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSA.Infrastructure\MSA.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\VoucherPages\" />
    <Folder Include="Pages\StaffPage\" />
  </ItemGroup>

</Project>
