<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSA.Domain\MSA.Domain.csproj" />
    <ProjectReference Include="..\MSA.Infrastructure\MSA.Infrastructure.csproj" />
  </ItemGroup>

</Project>
